# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: mcr.microsoft.com/dotnet/sdk:3.1

pipelines:
  pull-requests:
    '**': # runs for any branch with a pull request
      - parallel:
        - step:
            name: 'Build and Test'
            script:
              - echo "you can write scripts directly, or use an actual script"
              - ./build.sh
        - step:
            name: 'Step 2'
            script:
              - echo "you can have multiple steps, just keep adding 'step:'s"
        - step:
            name: "Build and Test Frontend"
            image: node:12.20.1
            script:
              - echo "building node stuff"
              - cd ./frontend
              - npm install
              - npm test